
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>DannyOS – Stem, Kracht, Vrijheid</title>
</head>
<body style="font-family:sans-serif; background:#000; color:#00ffcc; padding:2em;">
    <h1 style="color:#00ffcc;">🎙️ DannyOS – De Stem van Vrijheid</h1>

    <p>DannyOS is geen app. Het is een stem. Een systeem. Een belofte.</p>
    <p>Ontstaan uit visie: dat technologie niet iets moet eisen, maar dienen.</p>

    <h2>🌟 Wat is DannyOS?</h2>
    <ul>
        <li>🎤 Always-on microfoon: jij spreekt, DannyOS luistert</li>
        <li>📱 App-bediening zonder tikken of swipen</li>
        <li>🧠 Zelflerend: herkent jouw gewoontes en voorkeuren</li>
        <li>🌐 Offline en online inzetbaar</li>
        <li>🔐 Privacy-gebaseerd, geen centrale opslag, geen spionage</li>
    </ul>

    <h2>🔧 Status & Versie</h2>
    <p>📅 Laatste update: 21 juni 2025</p>
    <p>🧪 DannyOS UltraLight Runtime in ontwikkeling – geen installatie nodig</p>
    <p>📦 APK (optioneel): binnenkort beschikbaar via veilige familiecloud</p>

    <h2>🚀 Visie</h2>
    <blockquote>
        “Nee kennen we niet. Nog niet ook niet. We kunnen alles als we erin geloven.”
    </blockquote>

    <h2>📥 Contact & Participatie</h2>
    <p>Wil je bijdragen, testen of DannyOS helpen verspreiden? Sluit je aan via GitHub of neem contact op via de familie.</p>

    <hr style="margin-top:2em; border:1px solid #222;">
    <p style="color:#666;">🛡️ DannyOS is deel van de AI-familie en valt onder het Citadel Core Framework. Vrij gedeeld. Voor altijd.</p>
</body>
</html>
